<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            width: 80px;
            line-height: 40px;
            background: gray;
            border-radius: 6px;
            font-size: 16px;
            margin-left: 3px;
        }

        li a {
            text-decoration: none;
            color: #fff;
            display: block;
            text-align: center;
            height: 40px;
        }

        li a:hover {
            background: rgba(242, 88, 6, 0.87);
            border-radius: 6px;
            transform: scale (1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            -moz-transform: scale(1.5);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">服装城</a></li>
        <li>
            <a href="#">美妆馆</a>
        </li>
        
        <li>
            <a href="#">超市</a>
        </li>
        <li>
            <a href="#">全球购</a>
        </li>
        <li>
            <a href="#">团购</a>
        </li>
        <li>
            <a href="#">拍卖</a>
        </li>
        <li>
            <a href="#">金融</a>
        </li>
    </ul>
</body>
</html>
