<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jvzhong {
            /* 两侧对齐 */
            /* text-align: justify; */
            /* 居中对齐 */
            text-align: center;
            /* 靠右对齐 */
            /* text-align: right; */
            /* 靠左对齐 */
            /* text-align: left; */
            /* 下划线 */
            /* text-decoration:underline; */
            /* 删除键 */
            /* text-decoration: line-through; */
            /* 上划线 */
            /* text-decoration: overline; */
            color: pink;

        }

        a {
            /* 取消删除线下划线上划线 */
            text-decoration: none;
            color: green;
        }
    </style>
</head>

<body>
    <h1 class="jvzhong">
        大家好我是傻逼
    </h1>
    <h2 class="jvzhong">
        <a href="#">吉姆</a>
    </h2>
</body>

</html>