<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 300px;
            height: 100px;
            background-color: pink;
            /* display:block 将行内元素转换为块级元素 */
            display: block;
        }

        div {
            width: 100px;
            height: 20px;
            background-color: #333;
            /* 将块级元素转换为行内元素 */
            display: inline;
        }

        p {
            width: 500px;
            height: 200px;
            background-color: pink;
            /* 将行内元素转换为行内块元素 */
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">冰凉</a>
    <div>狗JIM</div>
    <span>吉姆</span>
    <p>吉姆餐厅</p>
</body>

</html>