<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* weight（700 是加粗或者bold 不加粗是normal或者400 不用带单位px ）字体粗细 
              size 字号  
              style 字体样式（倾斜字体是 italic 不倾斜是 normal 常用normal）
              family 字体
              font 连写 (1.字体连写是有顺序的不能更改位置  2.字号和字体必须要有不然无法显示)*/

            /* font-weight: 700;
            font-size: 18px;
            font-family: microsoft yahei;
            font-style: italic; */
            /* 复合属性：简写的方式  顺序不能打乱*/
            /* font：font-style font-weight font-size/line-height font-family ; */
            /* 其他属性值都可以不要唯独 字体大小和字体样式 不能缺少 */
            font: italic 700 18px 'microsoft yahei' ;
            color: pink;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>狗jim狗jim狗jim狗jim狗jim狗jim狗jim</div>
</body>
</html>