<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 1.h-shadow 必需。水平阴影的位置。允许负值 
               2.v-shadow 	必需。垂直阴影的位置。允许负值 
               3.blur 	可选。模糊距离。 
               4.spread 	可选。阴影的尺寸。
               5.color 	可选。阴影的颜色。
               6.nset 	可选。将外部阴影 (outset) 改为内部阴影。
            
            */
            /* box-shadow: 10px 10px 10px -4px rgb(0, 0, 0, .3); */
        }

        div:hover {
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>